<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.apimgt-everywhere</groupId>
    <artifactId>carbon-apimgt-everywhere</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Carbon - API Management Everywhere Aggregator Pom</name>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <scm>
        <url>https://github.com/wso2/carbon-apimgt-everywhere.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-apimgt-everywhere.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-apimgt-everywhere.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components/apimgt-everywhere</module>
        <module>features/apimgt-everywhere</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven-scr-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>false</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>carbon-p2-plugin</artifactId>
                    <version>${carbon.p2.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
                <version>${carbon.apimgt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.core</artifactId>
                <version>${carbon.apimgt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.throttle.core</artifactId>
                <version>${carbon.apimgt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.apimgt-everywhere</groupId>
                <artifactId>org.wso2.carbon.apimgt.everywhere.interceptor</artifactId>
                <version>${carbon.apimgt-everywhere.version}</version>
            </dependency>

           <dependency>
                <groupId>org.wso2.carbon.apimgt-everywhere</groupId>
                <artifactId>org.wso2.carbon.apimgt.everywhere.startup.publisher</artifactId>
                <version>${carbon.apimgt-everywhere.version}</version>
            </dependency>

           <dependency>
                <groupId>org.wso2.carbon.apimgt-everywhere</groupId>
                <artifactId>org.wso2.carbon.apimgt.everywhere.webapp.publisher</artifactId>
                <version>${carbon.apimgt-everywhere.version}</version>
           </dependency>

            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.keymgt.stub</artifactId>
                <version>${carbon.apimgt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.api</artifactId>
                <version>${carbon.apimgt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.keymgt.client</artifactId>
                <version>${carbon.apimgt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.ganalytics.publisher</artifactId>
                <version>${carbon.apimgt.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.woden.wso2</groupId>
                <artifactId>woden</artifactId>
                <version>${apache.woden.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${h2-database-engine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tomcat</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tomcat.ext</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${orbit.version.axiom}</version>
            </dependency>

            <dependency>
                <groupId>com.github.dblock.waffle.wso2</groupId>
                <artifactId>waffle-jna</artifactId>
                <version>${dblock.waffle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${orbit.version.json}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.code.gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.json-simple.wso2</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.wso2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.wso2.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${Saxon-HE.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.scannotation</groupId>
                <artifactId>scannotation</artifactId>
                <version>${scannotation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.webapp.mgt</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.scm.id>my-scm-server</project.scm.id>

        <!-- APIM Component Version -->
        <carbon.apimgt.version>1.4.0</carbon.apimgt.version>
        <carbon.apimgt.imp.pkg.version>[1.3.0, 2.0.0)</carbon.apimgt.imp.pkg.version>

        <!-- APIM Everywhere Component Version -->
        <carbon.apimgt-everywhere.version>1.0.0-SNAPSHOT</carbon.apimgt-everywhere.version>
        <carbon.apimgt-everywhere.imp.pkg.version>[1.0.0, 2.0.0)</carbon.apimgt-everywhere.imp.pkg.version>

        <!-- Carbon Deployment Version -->
        <carbon.deployment.version>4.4.0</carbon.deployment.version>
        <carbon.deployment.imp.pkg.version>[4.0.0, 5.0.0)</carbon.deployment.imp.pkg.version>

        <scannotation.version>1.0.3.wso2v1</scannotation.version>

        <!-- Carbon kernel version -->
        <carbon.kernel.version>4.3.0</carbon.kernel.version>
        <carbon.registry.version>4.3.1</carbon.registry.version>
        <carbon.registry.imp.pkg.version>[1.0.1, 1.1.0)</carbon.registry.imp.pkg.version>
        <carbon.commons.version>4.3.4</carbon.commons.version>
        <carbon.mediation.version>4.3.0</carbon.mediation.version>
        <commons.logging.imp.pkg.version>[1.2.0, 1.3.0)</commons.logging.imp.pkg.version>

        <!-- Identity Version -->
        <identity.version>4.3.3</identity.version>

        <!-- Governance Version -->
        <carbon.governance.version>4.3.0</carbon.governance.version>

        <!-- Carbon Multitenancy-->
        <carbon.multitenancy.version>4.3.3</carbon.multitenancy.version>


        <!-- P2 Plugin Version -->
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>

        <maven-scr-plugin.version>1.7.2</maven-scr-plugin.version>
        <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>

        <!-- Axis2 Version -->
        <orbit.version.axis2>1.6.1.wso2v11</orbit.version.axis2>
        <axis2.osgi.version.range>[1.6.1.wso2v11, 1.7.0)</axis2.osgi.version.range>

        <!-- Apache Axiom -->
        <axiom.version>1.2.11-wso2v5</axiom.version>
        <orbit.version.axiom>1.2.11.wso2v5</orbit.version.axiom>
        <axiom.osgi.version.range>[1.2.11.wso2v5, 1.3.0)</axiom.osgi.version.range>
        <version.axiom>1.2.11-wso2v5</version.axiom>


        <!-- Servlet API -->
        <javax.servlet.imp.pkg.version>[2.6.0, 3.0.0)</javax.servlet.imp.pkg.version>

        <!-- Jaggery Version -->
        <jaggery.version>0.9.0</jaggery.version>

        <!-- Misc Versions -->
        <synapse.version>2.1.3-wso2v1</synapse.version>
        <libthrift.wso2.version>0.7.wso2v1</libthrift.wso2.version>
        <orbit.version.json>2.0.0.wso2v1</orbit.version.json>
        <httpcomponents.version>4.2.5</httpcomponents.version>
        <google.code.gson.version>2.2.4</google.code.gson.version>
        <dblock.waffle.version>1.6.wso2v1</dblock.waffle.version>
        <commons-io.version>2.0.0.wso2v1</commons-io.version>
        <commons-lang.version>2.6.0.wso2v1</commons-lang.version>
        <apache.woden.version>1.0.0.M9-wso2v1</apache.woden.version>
        <apache.poi.version>3.9</apache.poi.version>
        <rhino.js.version>1.7.0.R4.wso2v1</rhino.js.version>
        <owasp.encoder.version>1.1</owasp.encoder.version>
        <httpclient.version>4.1.1-wso2v1</httpclient.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <h2-database-engine.version>1.2.140.wso2v3</h2-database-engine.version>
        <Saxon-HE.version>9.4</Saxon-HE.version>

        <json-simple.wso2.version>1.1.wso2v1</json-simple.wso2.version>
        <junit.version>4.8.1</junit.version>
        <neethi.wso2.version>2.0.4.wso2v4</neethi.wso2.version>
        <neethi.osgi.version.range>[2.0.4.wso2v4, 3.1.0)</neethi.osgi.version.range>
        <javax.xml.soap.imp.pkg.version>[1.0.0, 1.1.0)</javax.xml.soap.imp.pkg.version>
        <javax.xml.stream.imp.pkg.version>[1.0.1, 1.1.0)</javax.xml.stream.imp.pkg.version>

    </properties>
</project>


